{
   "name": "EmotesPlus",
   "version": "1.0.06-alt",
   "description": "Enhanced mobile emote management.",
   "authors": [
      {
         "name": "byron",
         "id": "639577344276692992"
      }
   ],
   "color": "#00007d",
   "sourceUrl": "https://github.com/byeoon/EmotesPlus",
   "changelog": [
      "Actually made the plugin (yay)."
   ]
}
